/**************************/
/* A (more) Modern CSS Reset*/
/* https://piccalil.li/blog/a-more-modern-css-reset/ */
/* by Andy Bell */
/**************************/

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/**************************/

/* Custom properties (variables) for colors, font-weights */
:root {
  /* Primary colors */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* Neutral colors */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  /* Font-weights */
  --fw-medium: 500;
  --fw-semibold: 600;
}

/* General section styling */
body {
  font-family: "Barlow Semi Condensed";
  font-size: 0.8125rem; /* 13px */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 3rem 1.5rem;
  background-color: var(--light-grayish-blue);
}

/* Cards container */
.cards-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.2rem;
  padding: 2rem;
  border-radius: 9px;
  box-shadow: 0px 0px 20px 0px var(--light-gray);
}

.card-1,
.card-2,
.card-4 {
  color: var(--white);
}

.card-3,
.card-5 {
  color: var(--very-dark-blackish-blue);
}

.card-1 {
  background-color: var(--moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 15%;
}

.card-2 {
  background-color: var(--very-dark-grayish-blue);
}

.card-3 {
  background-color: var(--white);
}

.card-4 {
  background-color: var(--very-dark-blackish-blue);
}

.card-5 {
  background-color: var(--white);
}

/* Profile container */
.profile-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}

.profile--img {
  border-radius: 50%;
  width: 30px;
}

.profile--img-1 {
  box-shadow: 0px 0px 0px 2px hsl(263, 53%, 66%);
}

.profile--img-4 {
  box-shadow: 0px 0px 0px 2px var(--moderate-violet);
}

.profile--name {
  margin-block-start: 0;
  font-weight: var(--fw-medium);
}

.profile--verified {
  font-size: 0.6875rem; /* 11px */
  display: block;
  opacity: 50%;
}

/* Testimonial text */
.testimonial--title {
  font-weight: var(--fw-semibold);
  margin-block-start: 0;
}

.testimonial--quotation {
  opacity: 70%;
}

/* Footer */
.attribution {
  font-size: 0.6875rem; /* 11px */
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/**************************/
/* MEDIA QUERIES */
/* changing the cards container to a 4-column, 2-row grid at min-width: 800px*/
/**************************/
@media (min-width: 50rem) {
  .cards-container {
    max-width: 70rem;
    grid-auto-flow: dense;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }

  .card-1 {
    grid-column: span 2;
  }

  .card-3 {
    grid-row-start: 2;
  }

  .card-4 {
    grid-column: span 2;
  }

  .card-5 {
    grid-row: span 2;
  }
}
